# mysql
MYSQL_DATABASE=test
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=bitrix
MYSQL_PASSWORD=bitrix

# RabbitMQ
RABBITMQ_NODE_HOST_PORT=5673
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# mail catch
MT_USER=mailtrap
MT_PASSWD=mailtrap
MT_MAILBOX_LIMIT=512000001
MT_MESSAGE_LIMIT=102400001
